# BoylikAI

./: .env.example  .env.production.example  .gitignore  BoylikAI.sln  README.md  docker-compose.prod.yml  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml
docker/nginx/: nginx.conf
docker/nginx/conf.d/: boylikaI.conf
docker/otel/: otel-collector-config.yml
docker/postgres/: init.sql
docker/prometheus/: prometheus.yml
docs/: ARCHITECTURE.md
scripts/: deploy.sh  download-whisper-model.sh  init-ssl.sh  setup-server.sh
src/BoylikAI.API/: BoylikAI.API.csproj  Dockerfile  Program.cs  appsettings.json
src/BoylikAI.API/Controllers/: AnalyticsController.cs  TransactionsController.cs  WebhookController.cs
src/BoylikAI.API/Infrastructure/: HangfireAuthFilter.cs
src/BoylikAI.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/BoylikAI.API/Properties/: launchSettings.json
src/BoylikAI.Application/: BoylikAI.Application.csproj  DependencyInjection.cs
src/BoylikAI.Application/Analytics/Queries/GetMonthlyReport/: GetMonthlyReportQuery.cs  GetMonthlyReportQueryHandler.cs
src/BoylikAI.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BoylikAI.Application/Common/Interfaces/: IAdviceGenerator.cs  IAnalyticsEngine.cs  IAudioTranscriptionService.cs  ICacheService.cs  IChatService.cs  IExcelExportService.cs  INotificationService.cs  ITransactionParser.cs  IUnitOfWork.cs
src/BoylikAI.Application/DTOs/: AnalyticsReportDto.cs  FinancialHealthDto.cs  ParsedTransactionDto.cs  SpendingPredictionDto.cs  TransactionDto.cs  UserDto.cs
src/BoylikAI.Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs
src/BoylikAI.Application/Transactions/Commands/ParseAndCreate/: ParseAndCreateTransactionCommand.cs  ParseAndCreateTransactionCommandHandler.cs
src/BoylikAI.Application/Transactions/Commands/ResetUserTransactions/: ResetUserTransactionsCommand.cs  ResetUserTransactionsCommandHandler.cs
src/BoylikAI.Application/Transactions/Queries/GetTransactions/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
src/BoylikAI.Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/BoylikAI.Domain/: BoylikAI.Domain.csproj
src/BoylikAI.Domain/Common/: Entity.cs  IDomainEvent.cs
src/BoylikAI.Domain/Entities/: Budget.cs  Transaction.cs  User.cs
src/BoylikAI.Domain/Enums/: TransactionCategory.cs  TransactionType.cs
src/BoylikAI.Domain/Events/: BudgetExceededEvent.cs  TransactionCreatedEvent.cs  TransactionDeletedEvent.cs  UserRegisteredEvent.cs
src/BoylikAI.Domain/Interfaces/: IBudgetRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/BoylikAI.Domain/ValueObjects/: Money.cs
src/BoylikAI.Infrastructure/: BoylikAI.Infrastructure.csproj  DependencyInjection.cs
src/BoylikAI.Infrastructure/AI/: AnthropicOptions.cs  ClaudeAdviceGenerator.cs  ClaudeChatService.cs  ClaudeTransactionParser.cs  OpenAiOptions.cs  RuleBasedCategoryClassifier.cs  WhisperTranscriptionService.cs
src/BoylikAI.Infrastructure/Analytics/: AnalyticsEngine.cs
src/BoylikAI.Infrastructure/BackgroundJobs/: DailyReportJob.cs
src/BoylikAI.Infrastructure/Caching/: RedisCacheService.cs
src/BoylikAI.Infrastructure/Common/: JsonDefaults.cs
src/BoylikAI.Infrastructure/Export/: ExcelExportService.cs
src/BoylikAI.Infrastructure/Messaging/: TelegramNotificationService.cs
src/BoylikAI.Infrastructure/Persistence/: ApplicationDbContext.cs
src/BoylikAI.Infrastructure/Persistence/Configurations/: BudgetConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
src/BoylikAI.Infrastructure/Persistence/Migrations/: 20260313073032_InitialCreate.Designer.cs  20260313073032_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BoylikAI.Infrastructure/Persistence/Repositories/: BudgetRepository.cs  TransactionRepository.cs  UserRepository.cs
src/BoylikAI.TelegramBot/: BoylikAI.TelegramBot.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BoylikAI.TelegramBot/Handlers/: CallbackQueryHandler.cs  MessageHandler.cs
src/BoylikAI.TelegramBot/Keyboards/: InlineKeyboardBuilder.cs
src/BoylikAI.TelegramBot/Services/: TelegramBotService.cs
src/BoylikAI.TelegramBot/Workers/: BotPollingWorker.cs
tests/BoylikAI.Application.Tests/: BoylikAI.Application.Tests.csproj
tests/BoylikAI.Application.Tests/Analytics/: AnalyticsEngineTests.cs
tests/BoylikAI.Application.Tests/Transactions/: ParseAndCreateTransactionCommandHandlerTests.cs
tests/BoylikAI.Domain.Tests/: BoylikAI.Domain.Tests.csproj
tests/BoylikAI.Domain.Tests/Entities/: TransactionTests.cs
tests/BoylikAI.Integration.Tests/: BoylikAI.Integration.Tests.csproj
tests/BoylikAI.Integration.Tests/Infrastructure/: IntegrationFixture.cs
tests/BoylikAI.Integration.Tests/Persistence/: TransactionRepositoryTests.cs
